include ~/.config/kitty/themes/gruvbox_dark.conf

margin_width 2
margin_height 2

font_family      3270 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

cursor_shape         block
cursor_blink         off
cursor_stop_blinking_after 0
hide_cursor          no

cursor_beam_thickness 1.0
inactive_cursor_color #444444

copy_on_
