#Cereal keybinds
bind = $mainMod SHIFT, H, exec, $scripts/turnoff
bind = $mainMod SHIFT, C, exec, $scripts/cancel-turnoff
bind = $mainMod CTRL, v, exec, $scripts/vpn-on
bind = $mainMod SHIFT, V, exec, $scripts/vpn-off
bind = $mainMod, D, exec, $scripts/get-date
bind = $mainMod SHIFT, BACKSPACE, exec, $scripts/make-screen
bind = $mainMod, k, exec, $terminal-img
bind = $mainMod, y, exec, $terminal-img -e $yazi
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $terminal -e $fileManager
bind = $mainMod, A, exec, $browser
bind = $mainMod, G, exec, $steam
