#All workspaces wallpapers
preload = ~/Wallpapers/default.png
preload = ~/Wallpapers/default2.png

#default-wallpaper
wallpaper=DP-3, ~/Wallpapers/default.png
wallpaper=HDMI-A-1, ~/Wallpapers/default2.png
splash = false 
ipc = true
