bind = $mainMod SHIFT, H, exec, $amberScripts/turnoff
bind = $mainMod SHIFT, C, exec, $amverScripts/cancel-turnoff
bind = $mainMod CTRL, v, exec, $amberScripts/vpn-on
bind = $mainMod SHIFT, V, exec, $amberScripts/vpn-off
bind = $mainMod, D, exec, $amberScripts/get-date
bind = $mainMod SHIFT, BACKSPACE, exec, $amberScripts/make-screen
bind = $mainMod, k, exec, $terminal-img
bind = $mainMod, y, exec, $terminal-img -e $yazi
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $terminal -e $fileManager
bind = $mainMod, A, exec, $browser
bind = $mainMod, G, exec, $steam
#bind = $mainMod, x, exec, env > /tmp/hypr-env.txt
