#Cereal windowrule
#windowrule = workspace 3, class:^(firefox)
windowrule = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = opacity 1, class:^(code-oss)$
#windowrule = workspace 5, class:^(jetbrains-.*)$,title:^(win[0-9]+)$
#windowrule = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrule = opacity 0.95,class:^(jetbrains-.*)$
windowrule = rounding 0, fullscreen:1
windowrule = opacity 0.95, class:^(Alacritty)$
windowrule = opacity 0.95, class:^(kitty)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$ #center xdg-desktop-portal-gtk
#windowrule = workspace 3, class:^(steam)$
windowrule = opacity 1, class:^(steam)$
windowrule = opacity 0.95, class:^(Spotify)$
windowrule = float,class:^(dialog)$
windowrule = opacity 0.95,class:^(com.heroicgameslauncher.hgl)$
windowrule = opacity 0.95,class:^(net.lutris.Lutris)$
#windowrule = workspace 5, class:^(qemu-system-x86_64)$
windowrule = tile, class:^(qemu-system-x86_64)$
windowrule = fullscreen, class:^(qemu-system-x86_64)$
#windowrule = workspace 4, class:^(org.dosbox-staging.dosbox-staging)$
windowrule = fullscreen, class:^(org.dosbox-staging.dosbox-staging)$
windowrule = float, class:^(86Box)$
windowrule = size 1280 960, class:^(86Box)$
windowrule = center, class:^(86Box)$
windowrule = stayfocused, class:^(86Box)$
windowrule = noanim, class:^(86Box)$
windowrule = rounding 0, class:^(86Box)$
windowrule = opaque, class:^(86Box)$
layerrule = blur, notifications
layerrule = ignorezero, notifications


